<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1705918241275</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        @font-face {
            font-family: "Oceanic-ExtraBold";
            src: url("TRIAL_Oceanic-Extrabold-BF6487cfe5e8eff.otf") format("opentype");
        }

        @font-face {
            font-family: "Oceanic-Bold";
            src: url("TRIAL_Oceanic-Bold-BF6487cfe5cfe3d.otf") format("opentype");
        }

        @font-face {
            font-family: "Oceanic-Medium";
            src: url("TRIAL_Oceanic-Medium-BF6487cfe5e2078.otf") format("opentype");
        }

        @font-face {
            font-family: "Oceanic-light";
            src: url("TRIAL_Oceanic-Regular-BF6487cfe600a81.otf") format("opentype");
        }

        @font-face {
            font-family: "Oceanic-Book";
            src: url("TRIAL_Oceanic-Text-Regular-BF6487cfe5c94ea.otf") format("opentype");
        }

        @font-face {
            font-family: "Tarzan";
            src: url("TarzanaWide_Bold_Italic.ttf") format("truetype");
        }

        body {
            background-color: #efdcc9;
        }

        .s1 {
            font-family: Oceanic-Bold;
            color: #ee7371;
            font-size: 40pt;
            text-align: center;
            margin: 30px 0px 30px 0px;
        }

        .s2 {
            font-family: Oceanic-light;
            color: #ee7371;
            font-size: 24.77pt;
            text-align: center;
            margin: 30px 0px 30px 0px;
        }

        p {
            font-family: Oceanic-Book;
            color: #7f8c68;
            font-size: 11pt;
            margin: 0pt;
            text-align: center;
        }

        .s3 {
            font-family: Oceanic-light;
            color: #7f8c68;
            font-size: 8.5pt;
            font-style: italic;
        }

        .s4 {
            font-family: Oceanic-light;
            color: #7f8c68;
            font-size: 9.5pt;
            font-style: italic;
        }

        .s5 {
            font-family: Oceanic-light;
            color: #7f8c68;
            font-size: 11pt;
            font-style: italic;
        }

        .s6 {
            font-family: Oceanic-light;
            color: #7f8c68;
            font-size: 11pt;
            font-style: italic;
        }

        .s7 {
            font-family: Oceanic-light;
            color: #7f8c68;
            font-size: 9pt;
            text-align: center;
        }

        h1 {
            color: #ee7371;
            font-family: Oceanic-ExtraBold;
            font-size: 100px;
            text-align: center;
            margin-top: 3rem;
        }

        hr {
            border-top: 2px solid #7f8c68;
            opacity: 50%;
            width: 100px;
            margin: 10px auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>hazel</h1>
    </div>
    <br />
    <div class="sub-heading">
        <p class="s1">Room Service</p>
        <br />
        <div class="smallplates">
            <p class="s2">Small Plates</p>s
            <p>
                Chef’s soup of the day, charred artisan bread, salted butter
                <span class="s3">(vga) </span><span class="s4">7.00</span>
            </p>
            <hr />
            <p>
                Cullen skink, dill oil, parmesan crisp, charred artisan bread, salted
                butter <span class="s5">9.00</span>
            </p>
            <hr />
            <p>
                Merguez sausage &amp; Campbells’ haggis croquettes, pea shoots, smoked
                paprika aoli <span class="s5">8.00</span>
            </p>
        </div>
        <div class="mains">
            <p class="s2">Mains</p>
            <p>
                Seeded bagel, gin cured salmon, avocado, horseradish crème fraîche,
                pickled cucumber <span class="s5">11.00</span>
            </p>
            <hr />
            <p>
                Grilled halloumi ciabatta, avocado, rocket, crispy onions,
                pomegranate, smoked tomato compote, hot sauce
                <span class="s3">(v) </span><span class="s4">12.00</span>
            </p>
            <hr />
            <p>
                Chargrilled picanha steak focaccia, chimichuri, rocket salad, pickled
                red onion <span class="s5">13.00</span>
            </p>
            <hr />
            <p>
                Battered Scottish fish &amp; chips, minted peas, pickled onion, crispy
                capers, thick cut chips, tartare <span class="s5">18.50</span>
            </p>
            <hr />
            <p>
                Caesar salad, cos lettuce, rocket, focaccia croutons, egg, anchovies,
                parmesan <span class="s5">14.00</span>
            </p>
            <p class="s6">
                Add Pan fried chicken or Gin cured Scottish salmon +3.00
            </p>
            <hr />
            <p>
                Angus beef burger, brioche bun, lettuce, tomato, spiced tomato
                chutney, fries <span class="s5">18.00</span>
            </p>
            <p class="s6">Add cheddar or streaky bacon +2.00</p>
            <hr />
            <p>
                Marinated pimento chicken burger, brioche bun, lettuce, tomato,
                sriracha mayo, fries <span class="s5">18.00</span>
            </p>
            <hr />
            <p>
                Turmeric spiced cauliflower, pomegranate, harissa chickpea hummus,
                spiced seeds, salsa verde, romesco dressing
                <span class="s3">(vg)</span><span class="s4">17.50</span>
            </p>
            <hr />
            <p>
                Dry-aged Scotch picanha steak, tomato, mushroom, crispy onions &amp;
                fries <span class="s5">25.00</span>
            </p>
        </div>
        <div class="desserts">
            <p class="s2">Desserts</p>
            <p>
                Chocolate &amp; orange tart, coffee liqueur sauce, pistachio crumb
                <span class="s3">(vga) </span><span class="s4">8.00</span>
            </p>
            <hr />
            <p>
                Vanilla panna cotta, raspberry purée, raspberry &amp; basil crumb,
                sorbet, madeleine <span class="s5">8.00</span>
            </p>
            <hr />
            <p>
                Selection of Scottish cheeses, homemade spiced pear chutney, oatcakes,
                charcoal crackers <span class="s3">(v) </span><span class="s4">12.00</span>
            </p>
        </div>
    </div <br />
    <br />
    <br />
    <div class="footer">
        <p class="s7">
            Please let your server know of any dietary requirements, allergen
            information is available on request.
        </p>
        <p class="s7">
            Although we strive to take every precaution, unfortunately we cannot
            guarantee the total absence of trace allergens in our dishes.
        </p>
        <p><br /></p>
        <p class="s7">V: Vegetarian VG: Vegan VGA: Adaptable to be vegan</p>
    </div>
    <br />
    <br />
    <br />
</body>

</html>